# eSport_website

./: AdminPanel.html  LoginPage.html  README.md  README_Version3.md  contacts.html  hl.html  main.css  main.html
eSport-website/: eSport-website.sln
eSport-website/eSport-website/: Program.cs  appsettings.json  eSport-website.csproj
eSport-website/eSport-website/Controllers/: DisciplineController.cs  MatchController.cs  NewsController.cs  TournamentController.cs  UserController.cs
eSport-website/eSport-website/Db/: ProjectContext.cs
eSport-website/eSport-website/Db/Models/: Discipline.cs  Match.cs  News.cs  Tournament.cs  User.cs
eSport-website/eSport-website/Middleware/: ErrorMiddleware.cs
eSport-website/eSport-website/Models/: AuthOptions.cs  ContractMatch.cs  MatchCompareable.cs
eSport-website/eSport-website/Properties/: launchSettings.json
eSport-website/eSport-website/wwwroot/: AdminPanel.html  LoginPage.html  contacts.html  index.html
eSport-website/eSport-website/wwwroot/css/: Adminpanel.css  main.css  styleLoginPage.css
eSport-website/eSport-website/wwwroot/js/: JavaScript.js  adminpanel.js  loginpage.js  news.js
